{
  "ConnectionStrings": {
    "Default": "Data Source=notifications.db"
  },
  "Email": {
    "Mode": "Log",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "alerts@communityalerts.co.za",
    "FromName": "Community Alerts"
  },
  "ServiceUrls": {
    "SpringBoot": "http://localhost:8080",
    "MLService":  "http://localhost:8001"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
